{
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Jwt": {
    "Issuer": "ministock-api",
    "Audience": "ministock-web"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}
